{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "Demo nats",
  "orientation": "portrait",
  "scope": "/https://old-studio.gt.tc/view_site.php?user=221&amp;site=pwa",
  "short_name": "Demo nots",
  "start_url": "/https://old-studio.gt.tc/view_site.php?user=221&amp;site=pwa",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://old-studio.gt.tc/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "11223344ww",
  "description": "A nicest demo app",
  "lang": "en",
  "categories": [
    "developer"
  ]
}